/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "update",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-16",
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"pattern": "api.winbrew.dev",
			"custom_domain": true
		},
		{
			"pattern": "api.winbrew.dev/v1/update/*",
			"zone_name": "winbrew.dev"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "winbrew-update",
			"database_id": "f0ad3437-720d-4df1-8d31-97214707689d"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]
}